# ENVIRONMENT

NODE_ENV=development
PORT=3333

# SECRET
JWT_SECRET=supertokensecreto

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=

#POSTGRESS
DB_HOST=localhost
DB_PORT=5432
DB_USER=appuser
DB_PASS=secretpass
DB_NAME=appdb 